[gd_scene load_steps=4 format=3 uid="uid://dh8em771018r5"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_4l302"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53mu4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_urh56"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4l302")

[node name="Body" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_53mu4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_urh56")

[node name="DirectionIndicator" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.71013)
