[gd_scene load_steps=5 format=3 uid="uid://x7mblxn87dgr"]

[ext_resource type="Texture2D" uid="uid://ca3texb18qqjc" path="res://icon.png" id="1_5udlp"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_otja0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr032"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6i73n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_otja0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5udlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fr032")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6i73n")
